<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator | Official Website</title>
</head>
<body>
    <section class="one">
        <div class="banner">
            <div class="navbar">
                <img src="">
                <ul>
                    <li><a href="#credits">TEAM</a></li>
                    <li onclick="location.href='https://shorturl.at/almQW'"><a href="#">Support Server</a></li>
                    <li onclick="location.href='https://top.gg/bot/996796279038418995?s=07bfec383918a'"><a href="#">TOP.GG</a></li>
                </ul>
            </div>
    
            <div class="content">
                <h1>CALCULATOR</h1>
                <p>DISCORD MATH BOT</p>
                <div>
                    <button onclick="location.href='https://shorturl.at/fGUX0'" type="button"><span></span>Add To Discord</button>
                </div>
            </div>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-color: #363232 ;
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                width: 200px;
                cursor: pointer;
            }
            .navbar ul li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar ul li a {
                text-decoration: none;
                color: #fff;
                text-transform: uppercase;
            }
            .navbar ul li::after {
                content: '';
                height: 3px;
                width: 0;
                background: #99cf1d;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: 0.5s;
            }
            .navbar ul li:hover:after {
                width: 100%;
            }
            .content {
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color: #fff;
            }
            .content h1{
                font-size: 70px;
                margin-top: 80px;
                transition: 0.5s;
            }
            .content h1:hover {
                -webkit-text-stroke: 2px #99cf1d;
                color: transparent;
            }
            .content p {
                margin: 20px auto;
                font-weight: 100;
                line-height: 25px;
            }
            button {
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #99cf1d;
                background: transparent;
                color: #fff;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            span {
                background: #99cf1d;
                height: 100%;
                width: 0;
                border-radius: 25px;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: -1;
                transition: 0.5s;
            }
            button:hover span {
                width: 100%
            }
            button:hover {
                border: none;
            }
            button:active {
                background-color: #979c09;
            }
        </style>
    </section>
    <section id="credits" class="info">
        <div class="infocontent">
            <h3>TEAM</h3>
        <div class="box">
            <p>yoav.. # 8309</p1>
            <p>Founder & Developer</p>
        </div>
        <div class="box2">
            <p>Canix # 0001</p>
            <p>Support Manager</p>
        </div>
            <style>
                body {
                    background-color: #363232;
                }
                .infocontent {
                    width: 100%;
                    position: absolute;
                    top: 120%;
                    transform: translateY(-50%);
                    text-align: center;
                }
                .infocontent h3 {
                    font-size: 70px;
                    margin-top: 80px;
                    color: #fff;
                    transition: 0.5s;
                }
                .infocontent p {
                    margin: 20px auto;
                    font-weight: 100;
                    line-height: 25px ;
                    color: #968d8c ;
                }
                .infocontent h3:hover {
                    -webkit-text-stroke: 2px #99cf1d;
                    color: transparent;
                }
                .infocontent h4 {
                    font-size: 20px;
                    top: 120%;
                    left: 65px;
                    color: #fff;
                }
                .box{
                    width: 300px;
                    padding: 30px;
                    position: absolute;
                    top: 190%;
                    left: 40%;
                    transform: translate(-50%, -50%);
                    background:rgba(0,0,0,0.4);
                    border: 0;
                    outline: none;
                    border-radius: 24px;
                    text-align: center;
                    border: 2px solid #99cf1d;
                    background: #363232;
                }
                .box2{
                    width: 300px;
                    padding: 30px;
                    position: absolute;
                    top: 190%;
                    left: 60%;
                    transform: translate(-50%, -50%);
                    background:rgba(0,0,0,0.4);
                    border: 0;
                    outline: none;
                    border-radius: 24px;
                    text-align: center;
                    border: 2px solid #99cf1d;
                    background: #363232;
                }
  
            </style>
        </div>
    </section>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        section {
            height: 100vh;
        }
    </style>
</body>
</html>
